apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'COMP4321 Project',
                   'Implementation-Version': '0.0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.htmlparser:htmlparser:2.1'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-io:1.3.2'
}

test {
    systemProperties 'property': 'value'
}
