apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'COMP4321 Project',
                   'Implementation-Version': '0.0.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
	compile 'org.htmlparser:htmlparser:2.1'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'jdbm:jdbm:1.0'
	
	compile 'org.springframework:spring-context:4.3.0.RC1'
	compile "org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE"
}

test {
    systemProperties 'property': 'value'
}
